# blockChain-Document-Verification

./: .dockerignore  .gitignore  Dockerfile  GeneratePasswordHash.java  README.md  docker-compose.yml  hardhat.config.js  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  README.txt  build.gradle  docker-compose.yml  pom.xml
backend/src/main/java/com/verify/: App.java
backend/src/main/java/com/verify/config/: CloudinaryConfig.java  SwaggerConfig.java  Web3Config.java
backend/src/main/java/com/verify/controller/: AccessRequestController.java  AuthController.java  DocumentController.java
backend/src/main/java/com/verify/entity/: CollegeRequest.java  Document.java  User.java
backend/src/main/java/com/verify/repo/: CollegeRequestRepo.java  DocumentRepo.java  UserRepo.java
backend/src/main/java/com/verify/security/: JwtFilter.java  JwtUtil.java  Permission.java  Role.java  SecurityConfig.java
backend/src/main/java/com/verify/services/: PinataService.java
backend/src/main/java/com/verify/util/: PasswordHashRunner.java
backend/src/main/java/com/verify/utils/: AESUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/verify/: DocumentControllerTest.java
contracts/: Verification.sol
frontend/: .vercelignore  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  auth.js  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: PageWrapper.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminPage.css  AdminPage.jsx  CollegeRequestPage.jsx  Dashboard.jsx  Login.css  Login.jsx  RegisterCollege.css  SuperAdminPage.css  SuperAdminPage.jsx  VerifyPage.css  VerifyPage.jsx
frontend/src/utils/: auth.js
scripts/: deploy.js
