spring.config.import=optional:file:.env
logging.level.org.springframework.core.env=DEBUG

spring.application.name=verify
server.port=8080

# map env → spring
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

blockchain.private-key=${BLOCKCHAIN_PRIVATE_KEY}
blockchain.contract=${BLOCKCHAIN_CONTRACT}
blockchain.rpc=${BLOCKCHAIN_RPC}

spring.data.mongodb.uri=${MONGO_URI}

jwt.secret=${JWT_SECRET}
google.client-id=${GOOGLE_CLIENT_ID}
logging.level.org.springframework.core.env=DEBUG
