plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.verify'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    
}

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.web3j:core:4.10.3'
    // Cloudinary Java SDK
implementation 'com.cloudinary:cloudinary-http44:1.31.0'

// Security 
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.verify.App'
}
