plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.verify'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//Swagger
 implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
//Google OAuth
implementation 'com.google.http-client:google-http-client:1.43.3'
implementation 'com.google.api-client:google-api-client:2.6.0'
implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Other
    implementation 'org.web3j:core:4.10.3'
    //implementation 'com.cloudinary:cloudinary-http44:1.31.0'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
implementation 'com.google.code.gson:gson:2.10.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.verify.App'
}