# ================= BLOCKCHAIN =================
blockchain.private-key=0x209aeba85c22705e0f2029d2eede9f475825aa67221e8125a61a16c16a72cfca
blockchain.rpc=https://ethereum-sepolia-rpc.publicnode.com
blockchain.chain-id=11155111
blockchain.contract=0x5B599CcB905E9E4D171FFC363A0E8d560aE4C10B

# ================= CLOUDINARY =================
cloudinary.cloud-name=dwylewomm
cloudinary.api-key=322433976633193
cloudinary.api-secret=9x2Bzjm3B2iQAf5gxHHT_7QtNaI

# ================= JPA / H2 =================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
