spring.application.name=verify
server.port=8080

# map env → spring
# cloudinary.cloud-name=${CLOUD_NAME}
# cloudinary.api-key=${CLOUDINARY_API_KEY}
# cloudinary.api-secret=${CLOUDINARY_API_SECRET}


pinata.jwt=${Pinata_Jwt}
pinata.api-key=${Pinata_API_KEY}
pinata.api-secret=${Pinata_API_Secret}




blockchain.private-key=${BLOCKCHAIN_PRIVATE_KEY}
blockchain.contract=${BLOCKCHAIN_CONTRACT}
blockchain.rpc=${BLOCKCHAIN_RPC}

spring.data.mongodb.uri=${MONGO_URI}

jwt.secret=${JWT_SECRET}
google.client-id=${GOOGLE_CLIENT_ID}
